<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{'css/bootstrap/bootstrap.min.css'}" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <link th:href="@{'css/style.css'}" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body {
    background:#162847
  }
  #innerPage {
    width:100%;
    max-width:840px;
    margin : 0 auto;
    border-radius: 12px;
    background: #01102a;
    box-shadow:  7px 7px 13px 1px #010b1e,
                 -10px -9px 11px 1px #1d335a;
  }
  .form-control {
    background: none;
    border:none;
    border-bottom : 1px solid #45bdd9;
    color:#fff;
  }
  #imgBgn {
    background : url('/static_files/images/html/sheildFlare.jpg') no-repeat;
    background-size: cover;
    background-position:center;
    min-height:75vh;
    width:100%;
    border-radius: 12px 0px 0px 12px;
  }
    </style>
</head>
<body>
    <div class="container vh-100 d-flex align-items-center">
        <div id="innerPage">
          <div><a class="fw-bolder m-3 btn-outline-danger px-1 rounded-pill" style="float: right;" href="/"><i class="fa fa-close" aria-hidden="true"></i></a></div>
          <div class="row align-items-center justify-content-center">
            <div class="col-sm-6 col-xs-12 d-sm-block d-none p-4">
              <div id="imgBgn" class="bg-light p-3 text-center rounded border">
                <h2 class="mb-5 text-dark fw-bolder">Choir management</h2>
                <img class="img-fluid animated" th:src="@{'images/microphone.png'}" >
                <div class="d-grid gap-2 mt-5">
                    <button type="button" name="" id="" class="btn btn-primary">Signin With Google</button>
                  </div>
                  <div class="d-grid gap-2 mt-3">
                    <button type="button" name="" id="" class="btn btn-primary">Signin With Facebook</button>
                  </div>
              </div>
        
            </div>
            <div class="col-sm-6 col-xs-12 text-white p-5">
              
              <div class="lead">
                
                <h3>Login </h3> 
              </div>   
             <form action="/login" method="POST">
                <div class="mt-4">
                 <p> Username</p>
                  </div>
                  <input class="form-control rounded mb-3" type="text" name="username" placeholder="Username" required>
                  <nav>Password</nav>
                  <input class="form-control rounded mb-3"  type="password" name="password" placeholder="Password" required>
                  <div>
                    <input type="checkbox" value="" class="me-2" id="flexCheckDefault">
                    <label for="flexCheckDefault">Remember me</label>
                  </div>
                  <button class="btn btn-info mt-4 w-100" type="submit">Submit</button>
             </form>
             
            </div>
          </div>
        </div>
      </div>
</body>
</html>